<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<link href="css/home.css" rel="stylesheet" />
		<title> BUTCH</title>
		<style>
			body { background-image :url("wild west.jpg");
			height :100%;
			background-position: top;
			background-repeat: no-repeat;
			background-size: fill;
			background-size:150%;
		}
		
		</style>
		
	</head>
	<body>
		<header id="main-header">
			<form id = "main-toolbar">
				<input type="button" value = "Home"
				onclick="window.location.href='ButchWebsite.html'"/> 
				<input type = "button" value ="About"
				onclick="window.location.href='about.html'"/> 
				<input type ="button" value = "Download"/>
				

		
			</form>
			<h1>Butch</h1>
		
		</header>
		<main>
		
	
		</main>
	</body>
 </html>